<!DOCTYPE html>
<html>
  <head>
    <title>Audio</title>
    <style>
      *{
        margin: 0;
      }
      #root {
        min-height: 100vh;
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        flex-wrap: wrap;
      }
      .pad {
        cursor: pointer;
        display: block;
        flex-shrink: 0;
        color: rgb(65, 65, 65);
        border: 3px solid rgb(112, 134, 235);
        border-radius: 10px;
        width: 25%;
        height: 100px;
        background-color: rgb(255, 255, 255);
      }
      .pad:active {
        background-color: rgb(
          104,
          141,
          237
        ); /* например, хотим сделать, чтобы кнопка подсвечивалась красным цветом при клике*/
      }
    </style>
  </head>
  <body>
    <div class="main" id="root"></div>

    <script>
      const samples = [
        {
          buttonText: "300 bucks",
          src: "./Sounds/Gachi/300 bucks.wav",
        },
        {
          buttonText: "As we can",
          src: "./Sounds/Gachi/As we can.wav",
        },
        {
          buttonText: "GayWebsite",
          src: "./Sounds/Gachi/Bondage gay website.wav",
        },
        {
          buttonText: "Boss",
          src: "./Sounds/Gachi/Boss of this gym.wav",
        },
        {
          buttonText: "Boy Next Door",
          src: "./Sounds/Gachi/Boy next door.wav",
        },
        {
          buttonText: "Dmaster",
          src: "./Sounds/Gachi/Dangeon master.wav",
        },
        {
          buttonText: "Deep dark",
          src: "./Sounds/Gachi/Deep dark fantasys.wav",
        },
        {
          buttonText: "Do you like?",
          src: "./Sounds/Gachi/Do you like what you see.wav",
        },
        {
          buttonText: "Fuck you",
          src: "./Sounds/Gachi/Fuck you.wav",
        },
        {
          buttonText: "Fucking slaves",
          src: "./Sounds/Gachi/Fucking slaves.wav",
        },
        {
          buttonText: "Artist",
          src: "./Sounds/Gachi/I am an artist.wav",
        },
        {
          buttonText: "Let`s celebrate",
          src: "./Sounds/Gachi/Selebraite.wav",
        },
        {
          buttonText: "Ahhh2",
          src: "./Sounds/Gachi/Ahhh.wav",
        },
        {
          buttonText: "Ahhh3",
          src: "./Sounds/Gachi/Ahhh3.wav",
        },
        {
          buttonText: "Ahhh4",
          src: "./Sounds/Gachi/Ahhh4.wav",
        },
        {
          buttonText: "Ahhh5",
          src: "./Sounds/Gachi/Ahhh5.wav",
        },
      ];

      const root = document.querySelector("#root");

      for (let i = 0; i < samples.length; i++) {
        const button = document.createElement("button");
        button.classList.add("pad");
        button.innerHTML = samples[i].buttonText;
        button.addEventListener("click", function play() {
          const newAudio = new Audio();
          newAudio.src = samples[i].src;
          newAudio.play();
        });
        root.appendChild(button);
      }
    </script>
  </body>
</html>
